{
    "manifest_version": 3,
    "name": "GitLab MR Review Quiz",
    "version": "1.0",
    "description": "Requires a quiz before approving GitLab merge requests.",
    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },
    "permissions": [
        "storage",
        "activeTab",
        "scripting"
    ],
    "host_permissions": [
        "https://gitlab.com/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://gitlab.com/*/merge_requests/*"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "styles.css"
            ]
        }
    ],
    "background": {
        "service_worker": "background.js"
    },
    "options_ui": {
        "page": "options.html",
        "open_in_tab": false
    }
}