<!DOCTYPE html>
<html>

<head>
    <title>GitLab Review Quiz Options</title>
    <style>
        body {
            padding: 1.5rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
            width: 300px;
        }

        h2 {
            margin-top: 0;
        }

        .field {
            margin-bottom: 1rem;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
        }

        input {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background: #10a37f;
            color: white;
            border: none;
            padding: 0.75rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-weight: 600;
        }

        #status {
            margin-top: 1rem;
            color: #666;
            font-size: 0.9rem;
        }
    </style>
</head>

<body>
    <h2>Settings</h2>
    <div class="field">
        <label for="apiKey">OpenRouter API Key</label>
        <input type="password" id="apiKey" placeholder="Enter your OpenRouter API key">
    </div>
    <button id="save">Save Settings</button>
    <div id="status"></div>
    <script src="options.js"></script>
</body>

</html>