#mr-quiz-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    backdrop-filter: blur(8px);
    animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

#mr-quiz-modal .modal-content {
    background: rgba(255, 255, 255, 0.98);
    padding: 0;
    /* Removing padding from content to allow footer background etc */
    border-radius: 20px;
    width: 700px;
    max-width: 95%;
    max-height: 90vh;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    border: 1px solid rgba(255, 255, 255, 0.3);
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

#mr-quiz-modal .modal-header {
    background: #ffffff;
    padding: 2rem 2.5rem 1rem 2.5rem;
    margin: 0;
    flex-shrink: 0;
    font-size: 1.75rem;
    color: #1a1a1a;
    font-weight: 700;
    border-bottom: 2px solid #f0f0f0;
}

#mr-quiz-modal .modal-body {
    padding: 1.5rem 2.5rem;
    overflow-y: auto;
    flex-grow: 1;
    min-height: 0;
    /* Critical for flex scroll */
}

#mr-quiz-modal .modal-footer {
    padding: 1.5rem 2.5rem;
    background: #f8f9fa;
    border-top: 1px solid #eee;
    flex-shrink: 0;
}

#mr-quiz-modal .close-x {
    display: none;
    /* Can be shown if needed */
}

#mr-quiz-modal .question {
    margin-bottom: 2rem;
}

#mr-quiz-modal .question p {
    font-weight: 700;
    color: #1a1a1a;
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

#mr-quiz-modal label {
    display: flex;
    align-items: center;
    margin: 0.75rem 0;
    cursor: pointer;
    padding: 1rem;
    border-radius: 10px;
    background: #f1f3f5;
    transition: all 0.2s;
    border: 1px solid #e9ecef;
}

#mr-quiz-modal label:hover {
    background: #e9ecef;
    border-color: #dee2e6;
}

#mr-quiz-modal label span {
    color: #1a1a1a;
    font-weight: 500;
    line-height: 1.4;
}

#mr-quiz-modal input[type="radio"] {
    margin-right: 1rem;
    accent-color: #10a37f;
    transform: scale(1.3);
    flex-shrink: 0;
}

#mr-quiz-modal input[type="radio"]:checked+span {
    color: #10a37f;
}

#mr-quiz-modal .button-group {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

#mr-quiz-modal button {
    flex: 1;
    padding: 1rem;
    border-radius: 12px;
    border: none;
    cursor: pointer;
    font-weight: 600;
    font-size: 1rem;
    transition: transform 0.1s, opacity 0.2s;
}

#mr-quiz-modal #submit-quiz {
    background: linear-gradient(135deg, #10a37f 0%, #0d8a6b 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(16, 163, 127, 0.3);
}

#mr-quiz-modal #close-modal {
    background: #f1f3f5;
    color: #495057;
}

#mr-quiz-modal button:hover {
    transform: translateY(-2px);
    opacity: 0.95;
}

#mr-quiz-modal button:active {
    transform: translateY(0);
}

#quiz-loading {
    text-align: center;
    color: #666;
    font-style: italic;
    padding: 2rem 0;
}